# Grpc.Extension

./: Grpc.Extension.sln  README.md
samples/Grpc.Client/: Grpc.Client.csproj  HelloService.cs  HubRecevier.cs  Program.cs  Startup.cs
samples/Grpc.Client/Controllers/: ValuesController.cs
samples/Grpc.Server.Console/: Grpc.Server.Console.csproj  HelloService.cs  Program.cs
samples/Grpc.Server.WebApp/: ChatService.cs  Grpc.Server.WebApp.csproj  HelloService.cs  Program.cs  RepertoryService.cs  Startup.cs  appsettings.json
samples/Grpc.Server.WebApp/Controllers/: ValuesController.cs
samples/Grpc.ServiceInterface/: Grpc.ServiceInterface.csproj  IChatStreamingHub.cs  IHelloService.cs
samples/Grpc.Statement/: Grpc.Statement.csproj
samples/Grpc.Statement/protos/: Hello.proto
src/Grpc.Extension.Client/: ApplicationBuilderExtension.cs  AsyncLock.cs  ChannelEndPoint.cs  ChannelFactory.cs  ChannelNode.cs  CircuitBreakerAttribute.cs  ClientFactory.cs  Grpc.Extension.Client.csproj  GrpcClientConfiguration.cs  GrpcClientConfigurationExtension.cs  GrpcClientExtension.cs  GrpcLoadBalancing.Default.cs  GrpcService.cs  IChannelFactory.cs  IClientFactory.cs  IGrpcLoadBalancing.Default.cs  IGrpcLoadBalancing.cs  ServiceCollectionExtension.cs
src/Grpc.Extension.Client/CircuitBreaker/: CircuitBreakerCallInvoker.cs  CircuitBreakerInterceptor.cs  CircuitBreakerPolicy.cs  CircuitBreakerServiceBuilder.cs  IServiceInjectionCommand.cs  InjectionCommand.cs  ServiceInjectionCommand.cs
src/Grpc.Extension.Client/LoadBalance/: GrpcLoadBalance.Abstract.cs  GrpcLoadBalance.Polling.cs  GrpcLoadBalance.Round.cs  GrpcLoadBalance.RoundRobin.cs
src/Grpc.Extension.Client/LoadBalancer/: LoadBalancer.Abstract.cs  LoadBalancer.Polling.cs  LoadBalancer.WeightedPolling.cs
src/Grpc.Extension.Core/: CircuitBreakerAttribute.cs  ConsulServiceDiscovery.cs  Grpc.Extension.Core.csproj  IClientConfiguration.cs  IServerBootstrap.cs  IServiceConfiguration.cs  IServiceDiscovery.cs  NonCircuitBreakerAttribute.cs
src/Grpc.Extension.Server/: ApplicationBuilderExtension.cs  CommonExtensionMethods.cs  DependencyInjectionInterceptor.cs  Grpc.Extension.Server.csproj  GrpcServer.cs  GrpcServerConfiguration.cs  GrpcServerConfigurationExtension.cs  HostExtension.cs  IGrpcService.cs  ServerBootstrap.cs  ServerOptions.cs  ServiceCollectionExtension.cs  ServiceProviderMetadataEntry.cs
src/Grpc.Extension.Server/HealthCheckService/: HealthCheck.cs  HealthCheckGrpc.cs  HealthCheckService.cs
src/Grpc.Extension.Server/ServiceDiscovery/: ConsulServiceDiscovery.cs  IClientConfiguration.cs  IServiceConfiguration.cs  IServiceDiscovery.cs
